<!DOCTYPE html>
<html>
<head>
  <title>Team Manager App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Team Manager</h1>

  <h2>🧑‍💼 Personal Information</h2>
  <form id="personal-form" data-sheet="PersonalInfo">
    <input name="Name" placeholder="Name" required>
    <input name="Contact" placeholder="Contact" required>
    <input name="Email" placeholder="Email" required>
    <input name="Role" placeholder="Role" required>
    <input name="JoiningDate" type="date" required>
    <button type="submit">Save Info</button>
  </form>

  <h2>📅 Attendance</h2>
  <form id="attendance-form" data-sheet="Attendance">
    <input name="Date" type="date" required>
    <input name="Name" placeholder="Name" required>
    <input name="CheckIn" type="time" required>
    <input name="CheckOut" type="time">
    <select name="Status">
      <option>Present</option>
      <option>Absent</option>
      <option>Leave</option>
    </select>
    <button type="submit">Log Attendance</button>
  </form>

  <h2>✅ Daily Task</h2>
  <form id="task-form" data-sheet="Tasks">
    <input name="Date" type="date" required>
    <input name="AssignedBy" placeholder="Assigned By" required>
    <input name="AssignedTo" placeholder="Assigned To" required>
    <input name="Task" placeholder="Task Description" required>
    <select name="Status">
      <option>Pending</option>
      <option>In Progress</option>
      <option>Done</option>
    </select>
    <button type="submit">Submit Task</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
